<!doctype html>
<html plg-app="nomeDoSeuProjetoApp" src="conf.json">
    <head>
        <title>Pling :: nomeDoSeuProjetoApp</title>

        <base href="/">

        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <!-- HTML BASE FILE -->
        <base href="/index.html">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="dist/assets/img/favicon.ico" type="image/x-icon" />

        <!-- DEPENDENCIES CSS -->
        <link rel="stylesheet" href="vendor/angular-material/angular-material.min.css" />
        <link rel="stylesheet" href="vendor/angular-material-data-table/dist/md-data-table.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="vendor/pling-ui/assets/css/pling-ui.min.css" />

        <!-- APPLICATION CSS -->
        <link rel="stylesheet" href="dist/assets/css/nome-projeto.min.css">

    </head>
    <body ng-controller="MainController">

        <!-- LOADING LAYER -->
        <div ng-class="{ 'loading-layer' : loadingLayer }"></div>

        <!-- LOADING WRAPPER -->
        <div ng-hide="isAppLoaded || false" ng-animate-children>

            <!--
                HACKY CODE WARNING: I'm putting Style block inside directive so that it
                will be removed from the DOM when we remove the directive container.
            -->

            <style type="text/css">
                .general-loader {
                    padding-top        : 10%;
                    background         : #fff;
                    overflow-x         : hidden;
                    overflow-y         : hidden;
                    position           : fixed ;
                    width              : 100%;
                    height             : 100%;
                    text-align         : center;
                    box-sizing         : border-box;
                    -moz-box-sizing    : border-box;
                    -webkit-box-sizing : border-box;
                    font-family        : arial;
                }
                .general-loader img {
                    background-size     : contain;
                    background-repeat   : no-repeat;
                    background-position : center center;
                    border              : 0px;
                }
                .dit {
                    width                 : 10px;
                    height                : 10px;
                    background            : #006DC7;
                    display               : inline-block;
                    -moz-border-radius    : 100%;
                    -webkit-border-radius : 100%;
                    border-radius         : 100%;
                    position              : relative;
                    top                   : 37px;
                    margin                : 4px;
                    -moz-animation        : bubble 2s ease-out 1s infinite;
                    -webkit-animation     : bubble 2s ease-out 1s infinite;
                    animation             : bubble 2s ease-out 1s infinite;
                }
                .dit:nth-of-type(2) {
                    -moz-animation-delay    : 2.2s;
                    -webkit-animation-delay : 2.2s;
                    animation-delay         : 2.2s;
                }
                .dit:nth-of-type(3) {
                    -moz-animation-delay    : 2.4s;
                    -webkit-animation-delay : 2.4s;
                    animation-delay         : 2.4s;
                }
                @-moz-keyframes bubble {
                    from {
                        -moz-transform : scale(1) translateY(0);
                        transform      : scale(1) translateY(0);
                        opacity        : 1;
                    }
                    to {
                        -moz-transform : scale(1.2) translateY(-12px);
                        transform      : scale(1.2) translateY(-12px);
                        opacity        : 0;
                    }
                }
                @-webkit-keyframes bubble {
                    from {
                        -webkit-transform : scale(1) translateY(0);
                        transform         : scale(1) translateY(0);
                        opacity           : 1;
                    }
                    to {
                        -webkit-transform : scale(1.2) translateY(-12px);
                        transform         : scale(1.2) translateY(-12px);
                        opacity           : 0;
                    }
                }
                @keyframes bubble {
                    from {
                        -moz-transform    : scale(1) translateY(0);
                        -ms-transform     : scale(1) translateY(0);
                        -webkit-transform : scale(1) translateY(0);
                        transform         : scale(1) translateY(0);
                        opacity           : 1;
                    }
                    to {
                        -moz-transform    : scale(1.2) translateY(-12px);
                        -ms-transform     : scale(1.2) translateY(-12px);
                        -webkit-transform : scale(1.2) translateY(-12px);
                        transform         : scale(1.2) translateY(-12px);
                        opacity           : 0;
                    }
                }
            </style>

            <!-- BEGIN: Actual animated container. -->
            <div class="general-loader">
                <img src="./assets/img/pling.png" alt="Por favor, aguarde.." width="200px" />
                <div class="comment-icon">
                    <i class="dit"></i>
                    <i class="dit"></i>
                    <i class="dit"></i></div>
            </div>
        </div>

        <!-- LAYOUT WRAPPER -->
        <section class="master-content" ng-show="isAppLoaded || false">

            <!-- PROGRESS LINEAR BAR -->
            <md-progress-linear class="md-accent"
                ng-show="isAppLoading || false"
                md-mode="indeterminate"></md-progress-linear>

            <!-- TOP BAR -->
            <plg-service-bar></plg-service-bar>

            <!-- DYNAMIC CONTENT -->
            <div class="dynamic-content">
                <ng-view/>
            </div>

        </section>

        <!-- DEPENDENCIES SCRIPTS -->
        <script src="vendor/angular/angular.min.js"                                      type="text/javascript"></script>
        <script src="vendor/angular-animate/angular-animate.min.js"                      type="text/javascript"></script>
        <script src="vendor/angular-route/angular-route.min.js"                          type="text/javascript"></script>
        <script src="vendor/angular-aria/angular-aria.min.js"                            type="text/javascript"></script>
        <script src="vendor/angular-material/angular-material.js"                        type="text/javascript"></script>
        <script src="vendor/angular-datetime/dist/datetime.js"                           type="text/javascript"></script>
        <script src="vendor/angular-material-data-table/dist/md-data-table.min.js"       type="text/javascript"></script>
        <script src="vendor/jquery/dist/jquery.min.js"                                   type="text/javascript"></script>
        
        <script src="vendor/angular-base64/angular-base64.min,js"                            type="text/javascript"></script>
        <script src="vendor/moment/min/moment.min.js"                                    type="text/javascript"></script>
        <script src='vendor/moment/locale/pt-br.js'                                      type='text/javascript'></script>
        <script src="vendor/angular-filter/dist/angular-filter.min.js"                   type="text/javascript"></script>
        <script src="https://pling-core-api-hml.herokuapp.com/socket.io/socket.io.js" type="text/javascript" ></script>

        <!-- APPLICATION SCRIPTS -->
        <script src="vendor/pling-ui/pling-ui.js" type="text/javascript"></script>
        <script src="dist/nomeDoSeuProjeto.js"        type="text/javascript"></script>

    </body>
</html>
